SB ov 1536 ev 2 rid General-0-20230818-15:15:57-8960

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t WeatherSimulation n WeatherSimulation cm 1
MDC id 1 d bgb=424,269
MC id 2 c omnetpp::cModule t WeatherStation pid 1 n station cm 1
GC m 2 g 1 n out o 1
GC m 2 g 2 n port$i o 0
GC m 2 g 3 n port$o o 1
MDC id 2 d p=68,87
MC id 3 c inet::NodeBase t inet.node.inet.StandardHost pid 1 n standardHost cm 1
MDC id 3 d p=316,135;i=device/pc2;bgb=1386.412,2136.068
GC m 3 g 3145728 n ethg$i i 0 o 0
GC m 3 g 3670016 n ethg$o i 0 o 1
CC sm 2 sg 3 dm 3 dg 3145728
CC sm 3 sg 3670016 dm 2 dg 2

SE e 0 c -1 m ""
